<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/styleMedia.css">
    <title>Events</title>
</head>
<body class="loading">
    <div class="popup">
        <div class="popup-body">
            <div class="popup-content">
                <div class="popup-close"></div>
                <div class="popup-title"></div>
                <div class="popup-text"></div>
                <button class="popup-btn">Close</button>
            </div>
        </div>
    </div>
    <header class="wrapper header">
        <div class="logo">
            <a href="https://yulyana1994.github.io/events/" target="_blank"><img src="./assets/Group.svg" alt="logo" class="logo-img"></a>
        </div>
    </header>
    <main class="wrapper main">
        <div class="content">
            <div class="text-content">
                <p class="bold-text">UNDER CONSTRUCTION</p>
                <p class="simple-text ">We're making lots of improvements and will be back soon</p>
            </div>
            <div class="count-time" id="countTime">
                <div class="time"> 
                    <p class="number" id="days"></p>
                    <span class="days"></span>
                </div>
                <div class="number">:</div>
                <div class="time"> 
                    <p class="number" id="hours"></p>
                    <span class="hours"></span>
                </div>
                <div class="number">:</div>
                <div class="time"> 
                    <p class="number" id="minutes"></p>
                    <span class="minutes"></span>
                </div>
                <div class="number">:</div>
                <div class="time"> 
                    <p class="number" id="seconds"></p>
                    <span class="seconds"></span>
                </div>
            </div>
            <div class="group2136">
                <p class="simple-text">Check our event page when you wait:</p>
                <a href="https://egorovagency.by/#main" target="_blank" class="link">Go to the event <img src="./assets/arrow-right.png" alt="arrow" width="20px" height="20px"></a>
            </div>
        </div>
        <div class="vector">
            <div class="vector-left"></div>
            <div class="vector-right"></div>
        </div>
    </main>
    <footer class="wrapper footer">
        <form class="form" id="form">
            <input type="email" name="email" placeholder="Enter your Email and get notified" class="input _req _email" >
            <button class="form-btn" type="submit"><img class="arrow" src="./assets/arrowBtn.png" alt="arrow"></button>
        </form>
    </footer>
    <script src="./scripts/time.js"></script>
    <script src="./scripts/form.js"></script>
    <script src="./scripts/popupClose.js"></script>
</body>
</html>